using System;

namespace Лр2_2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите результат первого пловца в секундах");
            int a = int.Parse(Console.ReadLine());

            Console.WriteLine("Введите результат второго пловца в секундах");
            int b = int.Parse(Console.ReadLine());

            Console.WriteLine("Введите результат третьего пловца в секундах");
            int c = int.Parse(Console.ReadLine());

            if ((a == b) && (a < c) && (b < c))
            {
                Console.WriteLine("Первое место разделили первый и второй спортсмены с результатом:" + a + "с.");
                Console.WriteLine("Второе место занял третий спортсмен:" + c + "с.");
            }

            if ((a == c) && (a < b) && (c < b))
            {
                Console.WriteLine("Первое место разделили первый и третий спортсмены с результатом:" + a + "с.");
                Console.WriteLine("Второе место занял второй спортсмен:" + b + "с.");
            }

            if ((b == c) && (c < a) && (b < a))
            {
                Console.WriteLine("Первое место разделили второй и третий спортсмены с результатом:" + b + "с.");
                Console.WriteLine("Второе место занял первый спортсмен:" + a + "с.");
            }


            if ((a < b) && (a < c))
            {
                int first = a;
                if (b < c)
                {
                    Console.WriteLine("Первым пришёл первый спортсмен с результатом: " + a + "с.");
                    Console.WriteLine("Вторым пришёл второй спортсмен с результатом: " + b + "с.");
                    Console.WriteLine("Третьим пришёл третий спортсмен с результатом: " + c + "с.");
                }
                if (c < b)
                {
                    Console.WriteLine("Первым пришёл первый спортсмен с результатом: " + a + "с.");
                    Console.WriteLine("Вторым пришёл третий спортсмен с результатом: " + c + "с.");
                    Console.WriteLine("Третьим пришёл второй спортсмен с результатом: " + b + "с.");
                }
                if (b == c)
                {
                    Console.WriteLine("Первым пришёл первый спортсмен с результатом: " + a + "с.");
                    Console.WriteLine("Второе место разделили второй и третий спортсмен с результатами: " + b + "с.");
                }
            }

            if ((b < a) && (b < c))
            {
                int first = b;
                if (a < c)
                {
                    Console.WriteLine("Первым пришёл второй спортсмен с результатом: " + b + "с.");
                    Console.WriteLine("Вторым пришёл первый спортсмен с результатом: " + a + "с.");
                    Console.WriteLine("Третьим пришёл третий спортсмен с результатом: " + c + "с.");
                }
                if (c < a)
                {
                    Console.WriteLine("Первым пришёл второй спортсмен с результатом: " + b + "с.");
                    Console.WriteLine("Вторым пришёл третий спортсмен с результатом: " + c + "с.");
                    Console.WriteLine("Третьим пришёл первый спортсмен с результатом: " + a + "с.");
                }
                if (a == c)
                {
                    Console.WriteLine("Первым пришёл второй спортсмен с результатом: " + b + "с.");
                    Console.WriteLine("Второе место разделили первый и третий спортсмен с результатами: " + a + "с.");
                }
            }

            if ((c < b) && (c < a))
            {
                int first = c;
                if (b < a)
                {
                    Console.WriteLine("Первым пришёл третий спортсмен с результатом: " + c + "с.");
                    Console.WriteLine("Вторым пришёл второй спортсмен с результатом: " + b + "с.");
                    Console.WriteLine("Третьим пришёл первый спортсмен с результатом: " + a + "с.");
                }
                if (a < b)
                {
                    Console.WriteLine("Первым пришёл третий спортсмен с результатом: " + c + "с.");
                    Console.WriteLine("Вторым пришёл первый спортсмен с результатом: " + a + "с.");
                    Console.WriteLine("Третьим пришёл второй спортсмен с результатом: " + b + "с.");
                }
                if (a == b)
                {
                    Console.WriteLine("Первым пришёл третий спортсмен с результатом: " + c + "с.");
                    Console.WriteLine("Второе место разделили первый и второй спортсмен с результатами: " + a + "с.");
                }
            }

            if ((a == b) && (b == c) && (a == c))
            {
                Console.WriteLine("Первое место разделили три спортсмена с результатами: " + a + "с.");
            }
            Console.ReadKey();
        }
    }
}
